import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		int d=scan.nextInt();
		
		int d1=d/100000000;
		int d2=d/10000000-10*d1;
		int d3=d/1000000-100*d1-10*d2;
		int d4=d/100000-1000*d1-100*d2-10*d3;
		int d5=d/10000-10000*d1-1000*d2-100*d3-10*d4;
		int d6=d/1000-100000*d1-10000*d2-1000*d3-100*d4-10*d5;
		int d7=d/100-1000000*d1-100000*d2-10000*d3-1000*d4-100*d5-10*d6;
		int d8=d/10-10000000*d1-1000000*d2-100000*d3-10000*d4-1000*d5-100*d6-10*d7;
		int d9=d-100000000*d1-10000000*d2-1000000*d3-100000*d4-10000*d5-1000*d6-100*d7-10*d8;
		int d10=(d1*1+d2*2+d3*3+d4*4+d5*5+d6*6+d7*7+d8*8+d9*9)%11;
		
		if(d10==10) {
			System.out.printf("%d%d%d%d%d%d%d%d%d"+"X",d1,d2,d3,d4,d5,d6,d7,d8,d9);
		}
		else {
			System.out.printf("%d%d%d%d%d%d%d%d%d%d",d1,d2,d3,d4,d5,d6,d7,d8,d9,d10);
		}
		
		
		
		
	}
	
	
	

}
