import java.util.Scanner;

public class Main {
	
	
	
	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		
		double x1=scan.nextDouble();
		double y1=scan.nextDouble();
		double x2=scan.nextDouble();
		double y2=scan.nextDouble();
		
		double x3=scan.nextDouble();
		double y3=scan.nextDouble();
		double x4=scan.nextDouble();
		double y4=scan.nextDouble();
		
	
		double a=y1-y2;
		double b=x2-x1;
		double c=y3-y4;
		double d=x4-x3;
		double e=(y1-y2)*x1-(x1-x2)*y1;
		double f=(y3-y4)*x3-(x3-x4)*y3;
		
		double x=(e*d-b*f)/(a*d-b*c);
		double y=(a*f-e*c)/(a*d-b*c);
		
		
		if(a*d-b*c==0){
			System.out.printf("parallel");
		}
		else {
			System.out.printf("%.1f %.1f",(int)(10*x)/10.0,(int)(10*y)/10.0);
		}
	}
	

}
import java.util.Scanner;

public class Main {
	
	
	
	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		
		double x1=scan.nextDouble();
		double y1=scan.nextDouble();
		double x2=scan.nextDouble();
		double y2=scan.nextDouble();
		
		double x3=scan.nextDouble();
		double y3=scan.nextDouble();
		double x4=scan.nextDouble();
		double y4=scan.nextDouble();
		
	
		double a=y1-y2;
		double b=x2-x1;
		double c=y3-y4;
		double d=x4-x3;
		double e=(y1-y2)*x1-(x1-x2)*y1;
		double f=(y3-y4)*x3-(x3-x4)*y3;
		
		double x=(e*d-b*f)/(a*d-b*c);
		double y=(a*f-e*c)/(a*d-b*c);
		
		
		if(a*d-b*c==0){
			System.out.printf("parallel");
		}
		else {
			System.out.printf("%.1f %.1f",(int)(10*x)/10.0,(int)(10*y)/10.0);
		}
	}
	

}
