import java.util.Scanner;

public class Main{

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        double p1 = scan.nextDouble();
        double q1 = scan.nextDouble();
        double r1 = scan.nextDouble();
        double s1 = scan.nextDouble();
        double p2 = scan.nextDouble();
        double q2 = scan.nextDouble();
        double r2 = scan.nextDouble();
        double s2 = scan.nextDouble();
        double x1 = p1-r1/2;
        double y1 = q1+s1/2;
        double x2 = p1+r1/2;
        double y2 = q1 +s1/2;
        double x3 = p1 -r1/2;
        double y3 = q1-s1/2;
        double x4 = p1 +r1/2;
        double y4 = q1 -s1/2;
        double z1 = p2-r2/2;
        double w1 = q2 +s2/2;
        double z2 = p2 +r2/2;
        double w2 = q2 +s2/2;
        double z3 = p2 -r2/2;;
        double w3 = q2 -s2/2;
        double z4 = p2+r2/2;
        double w4 = q2 -s2/2;

        if (    w4 <= y1 && w4 >= y3
        		&& w3 <= y1 && w3 >= y3
        		&& w1 <= y1 && w1 >= y3 
        		&& z2 >= x1 && z2 <= x2
        		&& z1 >= x1 && z1 <= x2
        		&& w2 <= y1 && w2 >= y3
        		&& z3 >= x1 && z3 <= x2 
        		&& z4 >= x1 && z4 <= x2
        		 )
            System.out.printf("inside");
        
        else if ((z4 >= x1 && z4 <= x2 && w4 <= y1 && w4 >= y3)
        		||(z3 >= x1 && z3 <= x2 && w3 <= y1 && w3 >= y3)
        		||(z1 >= x1 && z1 <= x2 && w1 <= y1 && w1 >= y3) 
        		|| (z2 >= x1 && z2 <= x2 && w2 <= y1 && w2 >= y3) 
        		)
            System.out.printf("attach");
        
        
        
        else {
            System.out.printf("outside");
        }

    }
}import java.util.Scanner;

public class Main{

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        double p1 = scan.nextDouble();
        double q1 = scan.nextDouble();
        double r1 = scan.nextDouble();
        double s1 = scan.nextDouble();
        double p2 = scan.nextDouble();
        double q2 = scan.nextDouble();
        double r2 = scan.nextDouble();
        double s2 = scan.nextDouble();
        double x1 = p1-r1/2;
        double y1 = q1+s1/2;
        double x2 = p1+r1/2;
        double y2 = q1 +s1/2;
        double x3 = p1 -r1/2;
        double y3 = q1-s1/2;
        double x4 = p1 +r1/2;
        double y4 = q1 -s1/2;
        double z1 = p2-r2/2;
        double w1 = q2 +s2/2;
        double z2 = p2 +r2/2;
        double w2 = q2 +s2/2;
        double z3 = p2 -r2/2;;
        double w3 = q2 -s2/2;
        double z4 = p2+r2/2;
        double w4 = q2 -s2/2;

        if (    w4 <= y1 && w4 >= y3
        		&& w3 <= y1 && w3 >= y3
        		&& w1 <= y1 && w1 >= y3 
        		&& z2 >= x1 && z2 <= x2
        		&& z1 >= x1 && z1 <= x2
        		&& w2 <= y1 && w2 >= y3
        		&& z3 >= x1 && z3 <= x2 
        		&& z4 >= x1 && z4 <= x2
        		 )
            System.out.printf("inside");
        
        else if ((z4 >= x1 && z4 <= x2 && w4 <= y1 && w4 >= y3)
        		||(z3 >= x1 && z3 <= x2 && w3 <= y1 && w3 >= y3)
        		||(z1 >= x1 && z1 <= x2 && w1 <= y1 && w1 >= y3) 
        		|| (z2 >= x1 && z2 <= x2 && w2 <= y1 && w2 >= y3) 
        		)
            System.out.printf("attach");
        
        
        
        else {
            System.out.printf("outside");
        }

    }
}