import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		double x0=scan.nextDouble();
		double y0=scan.nextDouble();
		double x1=scan.nextDouble();
		double y1=scan.nextDouble();
		double x2=scan.nextDouble();
		double y2=scan.nextDouble();
		
		
		
		if((x1-x0)*(y2-y0)>(x2-x0)*(y1-y0)) {
			System.out.printf("left");
		}
		else if((x1-x0)*(y2-y0)<(x2-x0)*(y1-y0)) {
			System.out.printf("right");
		}
		else {
			System.out.println("on the line");
		}
		
		
		
		
		
		
	}

}
import java.util.Scanner;

public class Main{
	
	public static void main(String[] args) {
		
		Scanner scan=new Scanner(System.in);
		double x0=scan.nextDouble();
		double y0=scan.nextDouble();
		double x1=scan.nextDouble();
		double y1=scan.nextDouble();
		double x2=scan.nextDouble();
		double y2=scan.nextDouble();
		
		
		
		if((x1-x0)*(y2-y0)>(x2-x0)*(y1-y0)) {
			System.out.printf("left");
		}
		else if((x1-x0)*(y2-y0)<(x2-x0)*(y1-y0)) {
			System.out.printf("right");
		}
		else {
			System.out.println("on the line");
		}
		
		
		
		
		
		
	}

}
